{
  "name": "csjmu-ai-summit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "dev:backend": "cd backend && nodemon server.js",
    "start:backend": "cd backend && nodemon server.js"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
